[Open Files]
Active File Display Mode="1"
Active File Index="4"
Open File Line0="2298"
Open File Line1="0"
Open File Line10="1888"
Open File Line11="146"
Open File Line2="213"
Open File Line3="0"
Open File Line4="1333"
Open File Line5="0"
Open File Line6="2405"
Open File Line7="687"
Open File Line8="1407"
Open File Line9="655"
Open File Pos0="3065"
Open File Pos1="282"
Open File Pos10="4830"
Open File Pos11="1288"
Open File Pos2="2151"
Open File Pos3="623"
Open File Pos4="1929"
Open File Pos5="1428"
Open File Pos6="2055"
Open File Pos7="0"
Open File Pos8="0"
Open File Pos9="1944"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,27,1676,670"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,27,1676,670"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,27,1676,670"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,27,1915,876"
Open File0="D:\XAMPP\htdocs\oursvib\resources\views\admin\pages\bookings.blade.php"
Open File1="D:\XAMPP\htdocs\oursvib\public\adminfile\js\extra.js"
Open File10="D:\XAMPP\htdocs\oursvib\routes\web.php"
Open File11="D:\XAMPP\htdocs\oursvib\resources\views\admin\pages\bookingadd.blade.php"
Open File2="D:\XAMPP\htdocs\oursvib\public\adminfile\js\listing.js"
Open File3="D:\XAMPP\htdocs\oursvib\public\adminfile\js\users.js"
Open File4="D:\XAMPP\htdocs\oursvib\app\Http\Controllers\BookingController.php"
Open File5="D:\XAMPP\htdocs\oursvib\app\Http\Controllers\CategoryController.php"
Open File6="D:\XAMPP\htdocs\oursvib\app\Http\Controllers\ListingController.php"
Open File7="D:\XAMPP\htdocs\oursvib\resources\views\admin\pages\adduser.blade.php"
Open File8="D:\XAMPP\htdocs\oursvib\app\Http\Controllers\UserController.php"
Open File9="D:\XAMPP\htdocs\oursvib\resources\views\admin\pages\bookingview.blade.php"
Remember Files="1"

[Project Information]
Project Start="E507010000001F000D0009002000000042"

