INSERT INTO `oursvib`.`categories` (`name`) VALUES ('Venue');
INSERT INTO `oursvib`.`categories` (`name`) VALUES ('Happenings');
INSERT INTO `oursvib`.`categories` (`name`) VALUES ('Service');
INSERT INTO `oursvib`.`categories` (`name`) VALUES ('Space');


INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Instant Booking');
INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Instant Package booking');
INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Rental');
INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Lease');
INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Ticket');
INSERT INTO `oursvib`.`listing_type` (`name`) VALUES ('Gift card');

INSERT INTO `oursvib`.`amenities` (`name`) VALUES ('Food & Drinks\n');
INSERT INTO `oursvib`.`amenities` (`name`) VALUES ('Technology');
INSERT INTO `oursvib`.`amenities` (`name`) VALUES ('Venue Includes\n');
INSERT INTO `oursvib`.`amenities` (`name`) VALUES ('Equipment');

INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Venue Catering Vendor', '1');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('External Caterers', '1');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Alcohol Drinks', '1');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Beverages Allowed', '1');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Halal Zone', '1');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Dinner ware', '1');

INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('TV-LED Screen/ TV Panel', '2');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Proffesional-Sound System & AV', '2');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Basic - Projector', '2');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Video Conference', '2');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Printer', '2');

INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Eco Tourism', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Shopping Mall\n', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Swimming Pool', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Spa & Wellness Centre', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Hotel,Residence & Suites', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Garden', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Theme Park\n', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Clubbing Hot Spot', '3');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Food Street & Bar', '3');

INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Guests can use kitchen', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Whiteboard / Flipchart\n', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Disco Ball\n', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Piano', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Note taking Material\n', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Loud Music OK\n', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Coffee Machine/Water Dispenser\n', '4');
INSERT INTO `oursvib`.`amenities` (`name`, `parent_id`) VALUES ('Computer / Laptop\n', '4');

UPDATE `oursvib`.`amenities` SET `parent_id` = '0' WHERE (`id` = '1');
UPDATE `oursvib`.`amenities` SET `parent_id` = '0' WHERE (`id` = '2');
UPDATE `oursvib`.`amenities` SET `parent_id` = '0' WHERE (`id` = '3');
UPDATE `oursvib`.`amenities` SET `parent_id` = '0' WHERE (`id` = '4');

ALTER TABLE `listings`
  DROP `nearby`,
  DROP `class`,
  DROP `amenities`,
  DROP `images`;


ALTER TABLE `listings`
  DROP `town`;
ALTER TABLE `listings` ADD `team` LONGTEXT NOT NULL AFTER `about`; 
ALTER TABLE `listings` ADD `team` LONGTEXT NOT NULL AFTER `about`;
ALTER TABLE `listings` ADD `status` INT NOT NULL AFTER `listing_type`;

ALTER TABLE `listings` ADD `unique_services` LONGTEXT NOT NULL AFTER `team`, ADD `stragetic_partner` LONGTEXT NOT NULL AFTER `unique_services`, ADD `guest_experience` LONGTEXT NOT NULL AFTER `stragetic_partner`, ADD `news_highlight` LONGTEXT NOT NULL AFTER `guest_experience`, ADD `green_innitiative` LONGTEXT NOT NULL AFTER `news_highlight`, ADD `star_rating` LONGTEXT NOT NULL AFTER `green_innitiative`, ADD `csr_partner` LONGTEXT NOT NULL AFTER `star_rating`, ADD `food_partner` LONGTEXT NOT NULL AFTER `csr_partner`; 



ALTER TABLE `listing_capacity` ADD `height` VARCHAR(255) NOT NULL AFTER `ushape_pax`, ADD `length` VARCHAR(255) NOT NULL AFTER `height`, ADD `width` VARCHAR(255) NOT NULL AFTER `length`, ADD `screen_size` VARCHAR(255) NOT NULL AFTER `width`, ADD `panel_size` VARCHAR(255) NOT NULL AFTER `screen_size`, ADD `letter_height` VARCHAR(255) NOT NULL AFTER `panel_size`, ADD `best_impact` VARCHAR(255) NOT NULL AFTER `letter_height`, ADD `max_readable_distance` VARCHAR(255) NOT NULL AFTER `best_impact`, ADD `floor_signage_dimension` VARCHAR(255) NOT NULL AFTER `max_readable_distance`; 

INSERT INTO `oursvib`.`billing_type` (`name`) VALUES ('Hourly');
INSERT INTO `oursvib`.`billing_type` (`name`) VALUES ('Daily');
INSERT INTO `oursvib`.`billing_type` (`name`) VALUES ('Weekly');
INSERT INTO `oursvib`.`billing_type` (`name`) VALUES ('Montly');
INSERT INTO `oursvib`.`billing_type` (`name`) VALUES ('Yearly');

ALTER TABLE `listings` ADD `capacity_by` INT NOT NULL AFTER `zipcode`;
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1605630949472",
            "Action": "s3:*",
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::oursvib",
            "Principal": "*"
        }
    ]
}